{
  "name": "server",
  "scripts": {
    "dev:local": "wrangler dev src/index.ts",
    "dev": "wrangler dev src/index.ts --remote",
    "generate": "drizzle-kit generate",
    "migrate": "wrangler d1 migrations apply serverless-storage --remote",
    "deploy": "wrangler deploy --minify src/index.ts",
    "format": "npx prettier --write \"{src,test}/**/*.ts\"",
    "lint": "npx eslint \"{src,test}/**/*.ts\" --fix",
    "test": "npx prettier --check \"{src,test}/**/*.ts\" && npx eslint \"{src,test}/**/*.ts\""
  },
  "dependencies": {
    "drizzle-orm": "^0.31.2",
    "hono": "^4.4.4",
    "jose": "^5.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240605.0",
    "@types/node": "^20.14.2",
    "drizzle-kit": "^0.22.6",
    "ts-node": "^10.9.2",
    "wrangler": "^3.60.0"
  },
  "packageManager": "yarn@4.5.1"
}
